#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    liferay-cmschat-oauth-application-user-agent

liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081

#
# CMS Chat
#
security.oauth2.resourceserver.jwk.jwk-set-uri=https://webserver-abcxyz-prd.lfr.cloud/o/oauth2/jwks

liferay.headless.api.base.url=https://webserver-abcxyz-prd.lfr.cloud/o

logging.level.root=INFO
logging.level.com.liferay.demo.cmschat=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=TRACE
logging.level.org.springframework.security=DEBUG

openai.key=