# liferay-paas-demo

./: .gitignore  README.md
cmschat/: Dockerfile  LCP.json  build.gradle  pom.xml
cmschat/src/main/java/com/liferay/demo/cmschat/: CMSChatApplication.java
liferay/: .blade.properties  README.md  gradle.properties
liferay/client-extensions/cmschat/: LCP.json  build.gradle  client-extension.yaml
liferay/client-extensions/cmschat/src/main/java/com/liferay/demo/cmschat/: CMSChatApplication.java
liferay/client-extensions/cmschat/src/main/java/com/liferay/demo/cmschat/controller/: ChatController.java  ReadyRestController.java
liferay/client-extensions/cmschat/src/main/java/com/liferay/demo/cmschat/dto/: SearchResult.java
liferay/client-extensions/cmschat/src/main/java/com/liferay/demo/cmschat/http/: LiferayHttpRequestFactoryImpl.java
liferay/client-extensions/cmschat/src/main/java/com/liferay/demo/cmschat/service/: ParamBuilder.java  SearchService.java  SearchServiceImpl.java  UserService.java
liferay/client-extensions/cmschat/src/main/resources/: application-default.properties  application.yaml
liferay/client-extensions/global-site-initializer/: client-extension.yaml
liferay/client-extensions/global-site-initializer/site-initializer/data-definitions/: structure-biography.json  structure-blog.json  structure-faq.json  structure-legal.json  structure-news.json  structure-notice.json  structure-press-release.json  structure-report.json  structure-requirement.json  structure-testamonial.json  structure-training.json
liferay/client-extensions/guest-site-initializer/: client-extension.yaml
liferay/client-extensions/guest-site-initializer/site-initializer/ddm-templates/custom-facet-article-type/: ddm-template.ftl  ddm-template.json
liferay/configs/common/: portal-common.properties
liferay/configs/prd/: portal-ext.properties
liferay/modules/personalized-dropzone/: bnd.bnd
setup/: config.json  create-users.sh  demo-setup.sh  load-config.sh  users.csv
(+165 files in other folders)
