buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
		classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.7.18"
	}

	repositories {
		maven {
			url new File(rootProject.projectDir, "../../.m2-tmp")
		}

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.source.formatter"
apply plugin: "java-library"
apply plugin: "org.springframework.boot"

dependencies {
	implementation group: "com.liferay", name: "com.liferay.client.extension.util.spring.boot3", version: "latest.release"
	implementation group: "com.liferay", name: "org.apache.commons.logging", version: "1.2.LIFERAY-PATCHED-2"
	implementation group: "net.datafaker", name: "datafaker", version: "1.9.0"
	implementation group: "org.json", name: "json", version: "20231013"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-oauth2-resource-server", version: "2.7.18"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.7.18"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-webflux", version: "2.7.18"
	implementation group: "org.apache.tika", name: "tika-core", version: "2.9.2"
	implementation group: "org.apache.tika", name: "tika-parsers-standard-package", version: "2.9.2"
	implementation group: "org.commonmark", name: "commonmark", version: "0.21.0"
	implementation group: "com.openai", name: "openai-java", version: "0.11.2"
	implementation group: "org.apache.httpcomponents.client5", name: "httpclient5", version: "5.4.4"
}

repositories {
	maven {
		url new File(rootProject.projectDir, "../../.m2-tmp")
	}

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}