#
# Auto Upgrade
#
schema.module.build.auto.upgrade=true
upgrade.database.auto.run=true

#######################################################################################
# Setup
#######################################################################################
setup.wizard.enabled=false

#######################################################################################
# Mail
#######################################################################################
admin.email.from.name=No Reply
admin.email.from.address=noreply@workflow.xyz
#mail.session.mail.smtp.auth=
#mail.session.mail.smtp.host=
#mail.session.mail.smtp.password=
#mail.session.mail.smtp.port=
#mail.session.mail.smtp.starttls.enable=
#mail.session.mail.smtp.user=

#######################################################################################
# Login/Password
#######################################################################################
#default.admin.screen.name=
#passwords.default.policy.changeable=false
passwords.default.policy.change.required=false
company.security.strangers.verify=false
company.login.prepopulate.domain=false
terms.of.use.required=false
users.reminder.queries.enabled=false

#######################################################################################
# Sargento specific
#######################################################################################
company.security.auto.login=false
company.security.send.password.reset.link=false
company.security.strangers=true

#######################################################################################
# Feature Flags
#######################################################################################

# Login/Forgot-Password/Create-Account Utility Pages
feature.flag.LPD-6378=true

# Collections with Search Blueprints
feature.flag.LPS-129412=true

# Proxy Object
feature.flag.LPS-135430=true

# Theme Client Extensions
feature.flag.LPS-153457=true

# Data Set Manager
feature.flag.LPS-164563=true

# Support shared JS dependencies across different front-end client extensions
feature.flag.LPS-172903=true
feature.flag.LPD-16674=true

# Page Rules
feature.flag.LPS-169837=true

# Add a new Client Extension Type "Static Content"
feature.flag.LPS-177027=true

# When trying to add a page via headless API using the POST endpoint /v1.0/sites/{siteId}/site-pages, UnsupportedOperationException is returned
feature.flag.LPS-178052=true

# API Builder
feature.flag.LPS-178642=true

# Render Times in Page Audit
feature.flag.LPS-187284=true

# Headless Search
feature.flag.LPS-179669=true

# Semantic Search
feature.flag.LPS-122920=true

# Developer Feature Flags visible in Instance Settings
feature.flag.ui.visible[dev]=true

#######################################################################################
# Misc
#######################################################################################
#default.landing.page.path=/web/guest/dashboard
default.regular.theme.id=dialect_WAR_dialecttheme
#dl.show.hidden.mount.folders=true

#######################################################################################
# Overcome limit on the number of form fields and description lengths for Liferay Forms
# For some reason, the JSON description can get really large. Default is 104857600
# (1 MB) so multiply by 100 (100 MB)
#######################################################################################
com.liferay.portal.kernel.upload.FileItem.threshold.size=104857600
